# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches:
      - 'releases/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      weekly_index:
        description: 'weekly index for deploy'   

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: print inputs
        run: |
          echo "Weekly Index: ${{ github.event.inputs.weekly_index }}"
          
      - name: Git Config
        run: |
          git config --global user.email moyuweekly@github.com
          git config --global user.name moyuweekly
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
#      - name: Clone Repo
#        uses: GuillaumeFalourd/clone-github-repo-action@v2
#        with:
#          owner: 'zhangferry'
#          repository: 'GithubPage'
#          access-token: ${{ secrets.ACCESS_TOKEN }}

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: ./Script/ci_run.sh
        shell: bash
          
#      - name: Push Repo
#        uses: actions-js/push@master
#        with:
#          github_token: ${{ secrets.ACCESS_TOKEN }}

